<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #example1 {
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            background-clip: border-box;

        }
        #example2 {
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            background-clip: padding-box;
            
        }
        #example3 {
            border: 10px dotted black;
            padding: 15px;
            background-color: lightcoral;
            background-clip: content-box;
            
        }
    </style>
</head>
<body>
    <p>background-clip: boder-box (defalut)</p>
    <div id="example1">
        <p>background extends border</p>
    </div>

    <p>background-clip: padding-box (defalut)</p>
    <div id="example2">
        <p>background padding box</p>
    </div>

    <p>background-clip: content-box (defalut)</p>
    <div id="example3">
        <p>background content box</p>
    </div>
</body>
</html>