<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box-container {
            width: 200px;
            height: 200px;
            border: 2px solid #669966;
        }
        .box-container div {
            padding: 10px;
            border: 1px solid green;
            background-color: #ffdddd;
        }
        #static-box {
            position: static;
        }
        #relative-box {
            position: relative;
            top: 20px;
            left: 30px;
        }
        #absolute-box {
            position: absolute;
            top: 20px;
            right: 150px;
        }
        #fixed-box {
            position: fixed;
            top:20px;
            right: 30px;
        }
        #relative-box1 {
            position: relative;
            height: 80px;
            margin-top: 70px;
            border: 3px solid #669966;
            width: 200px;
        }
        #absolute-box1 {
            position: absolute;
            top: 40px;
            left: 30px;
            border: 3px solid #ffdddd;
        }
        #sticky {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #669966;
            border: 2px solid #ffdddd;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div id="static-box">static</div>
        <div id="relative-box">relative</div>
        <div id="absolute-box">absolute</div>
        <div id="fixed-box">fixed</div>
    </div>

    <div id="relative-box1">
        relative
        <div id="absolute-box1">
            absolute
        </div>
    </div>
    <div id="sticky">I am sticky</div>
    <div style="padding-bottom: 2000px;">
        qwertyuiopasdfgzxcvbsdfgqwer qwerqwedfadgvczxv qwerqwedasfggfghjhhgfsgqe
        qwertyuiopasdfgzxcvbsdfgqwer qwerqwedfadgvczxv qwerqwedasfggfghjhhgfsgqe
        qwertyuiopasdfgzxcvbsdfgqwer qwerqwedfadgvczxv qwerqwedasfggfghjhhgfsgqe
        qwertyuiopasdfgzxcvbsdfgqwer qwerqwedfadgvczxv qwerqwedasfggfghjhhgfsgqe
        qwerqwedfadgvczxv qwerqwedasfggfghjhhgfsgqeqwertyuiopasdfgzxcvbsdfgqwer qwertyuiopasdfgzxcvbsdfgqwer 
        qwertyuiopasdfgzxcvbsdfgqwer sgqe
        qwertyuiopasdfgzxcvbsdfgqwer qwerqwedfadgvczxv qwerqwedasfggfghjhhgfsgqe
        qwerqwedfadgvczxv qwerqwedasfsgqe
        qwertyuiopasdfgzxcvbsdfgqwer qwerqwedfadgvczxv qwerqwedasfggfghjhhgfsgqe
        qwerqwedfadgvczxv qwerqwedasf
    </div>

   
</body>
</html>